
## kibana
kibana_version: 4.2.0
kibana_use_repo: False
kibana_log: /var/log/kibana.log
kibana_log_rotate_count: 5
kibana_log_rotate_interval: daily
kibana_user: vagrant
kibana_group: vagrant
kibana_plugins:
 - { name: elastic/sense,  shortname: sense }
 #- { name: elasticsearch/marvel/latest, shortname: marvel }
